<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider com HTML e CSS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="swiper-bundle.min.css">
        
    </head>
    <body>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay">

                            </span>
                            <div class="card-image">
                                <img src="Fotos/foto_anonimo.jpg" alt="foto_anonimo" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Anônimo</h2>
                            <p class="description">Perfil anônimo</p>
                        
                            <button class="button">View More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>

        </div>
    </body>

    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</html>


<!--how to make responsive card slider in html css & javascript-->